<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="motto">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>441</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  background-color: rgb(255, 255, 0);
  border-width: 3px;
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding:0px;
}</string>
    </property>
    <property name="text">
     <string>STAY AWAKE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="coffeeButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  color: rgb(0, 0, 255);
  background-color: rgb(255, 255, 0);
  border-width: 3px;
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding:0px;
}</string>
    </property>
    <property name="text">
     <string>COFFEE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lightButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  color: rgb(0, 0, 255);
  background-color: rgb(255, 255, 0);
  border-width: 3px;
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding:0px;
}</string>
    </property>
    <property name="text">
     <string>LIGHTS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="blueButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>320</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  color: rgb(0, 0, 255);
  background-color: rgb(255, 255, 0);
  border-width: 3px;
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding:0px;
}</string>
    </property>
    <property name="text">
     <string>BLUE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_start">
    <property name="geometry">
     <rect>
      <x>513</x>
      <y>140</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  background-color: rgb(255, 255, 0);
  border-width: 3px;
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding:0px;
}</string>
    </property>
    <property name="text">
     <string>Start Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="labe_end">
    <property name="geometry">
     <rect>
      <x>523</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  background-color: rgb(255, 255, 0);
  border-width: 3px;
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding:0px;
}</string>
    </property>
    <property name="text">
     <string>End Time</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="timeToEnd">
    <property name="geometry">
     <rect>
      <x>493</x>
      <y>340</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
	border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  background-color: rgb(255, 255, 0);
  border-width: 3px;
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding:0px;
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QTimeEdit" name="startTime">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTimeEdit {
	border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  background-color: rgb(255, 255, 0);
  border-width: 3px;
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding:0px;
}</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="endTime">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTimeEdit {
	border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  background-color: rgb(255, 255, 0);
  border-width: 3px;
  border-style: solid;
  border-radius:10px;
  margin:0px;
  padding:0px;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
